pipeline {
    agent any
    stages {
        stage ("Notification") {
        steps {
                echo "Demo"
            }   
            post {
                always {
                googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/AAAAZyVLiyg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=GLtmbLCRjZQvoim72uc4Hk3OqFXfSFJV0_Lfkj5aibI%3D',
message: 'penny is always', 
notifyAborted: 'true', 
notifyFailure: 'true', 
notifyNotBuilt: 'true', 
notifySuccess: 'true', 
notifyUnstable: 'true', 
notifyBackToNormal: 'true', 
suppressInfoLoggers: 'true', 
sameThreadNotification: 'true'
                }
            }
        }
}
}
